name: "[BATCH] 네이버 웹툰 크롤링"
on:
  #  schedule:
  #    - cron: '5 15 * * *' # 12시 5분 동작
  workflow_dispatch:
jobs:
  build:
    name: run naver webtoon batch
    runs-on: [ self-hosted, X64, linux ]
    steps:
      - shell: bash
        env:
          WEBTOON_SERVICE_DB_USERNAME: ${{ secrets.WEBTOON_SERVICE_DB_USERNAME }}
          WEBTOON_SERVICE_DB_PASSWORD: ${{ secrets.WEBTOON_SERVICE_DB_PASSWORD }}
        run: |
          java -jar -Dspring.profiles.active=beta /app/webtoon-batch/webtoon-batch.jar --job.name=naverWebtoonUpdateJob
      - name: action-slack
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          author_name: run naver webtoon batch
          fields: author,eventName,workflow,took
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
        if: always()
